[Unit]
Description=Gunicorn instance to serve Django Histologia
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/home/minero/histologia/django
Environment="PATH=/home/minero/histologia/django/venv/bin"
ExecStart=/home/minero/histologia/django/venv/bin/gunicorn \
    --workers 3 \
    --bind localhost:8000 \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log \
    --log-level debug \
    drf.wsgi:application

[Install]
WantedBy=multi-user.target
