server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
        autoindex on;  # Opcional, permite listar los archivos en este directorio.
        expires 30d;  # Define un tiempo de caché
        add_header Cache-Control "public, no-transform";
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
